Bootstrap: docker
From: ubuntu:22.04

%help
    This Singularity definition is for the fhirizer Python client.


%environment
    PYTHONPATH="$PYTHONPATH:/usr/local/lib/python3.10/dist-packages/fhirizer"

%post
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        python3 \
        python3-setuptools \
        python3-pip \
        python3-dev \
        git \
        libssl-dev \
        && rm -rf /var/lib/apt/lists/*

    pip3 install --upgrade pip

    git clone https://github.com/bmeg/fhirizer.git
    cd fhirizer
    git checkout mappings
    pip install --root-user-action=ignore .


%labels
    Author=sanati@ohsu.edu

%runscript
    exec "$@"

